<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dela Cruz</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <a href="#" class="logo">Software<span> E</span>ngineer.</a>

            <ul class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact </a></li>
            </ul>

            <div class="bx bx-menu" id="menu-icon">

            </div>
        </header>

        <section class="home" id="home">
            <div class="home-text">
                <div class="slide">
                    <span class="one">Hello</span>
                    <span class="two">I'm</span> 
                </div>
                <a href="#" class="neil">Justin<span> Neil</span></a>
                <h3>Associate<span> Software Engineer.</span></h3>
                <p>A bootcamp Trainee from MDI Novare <br>
                    under SQE Department</p>
  
                <div class="button">
                    <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch my work    </a>
                    <a href="#" class="btn3"><span><i class='bx bx-download'></i></span>Dowload CV    </a>
                
                </div>
                <div class="images">
                    <img src="C:/Users/justin.delacruz/Desktop/HTML/Web_Portfolio/bgshape.png" class="shape">
                    <img src="C:/Users/justin.delacruz/Desktop/HTML/Web_Portfolio/justin.png" class="justin">
                    
                </div>
            </div>
        </section>

        <!---about me-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="C:/Users/justin.delacruz/Desktop/HTML/Web_Portfolio/Mee2.jpg" class="mee">
            </div>

            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4>Associate Software Engineer</h4>
                <p>Justin Neil Dela Cruz<br>
                Located at Batangas <br>
                Im a Fresh Graduate of Batangas State University and currently working as an Associate Software Engineer from MDI Novare.<br>
                My duty is to develop different kinds of system, gain new set of skills and knowledge, and to share my knowledge in a best way that my colleages can understand.
                <br>
                <br>
                “Good programmers know what to write. Great ones know what to rewrite and reuse” — Eric S. Raymond
                </p>
                    <a href="#" class="btn">More About</a>
            </div>
        </section>

        <!--Services-->
        <section class="services" id="services">
            <div class="main-text">
                <p>Knowledgable at:</p>
                <h2><span>My</span>Skills</h2>
            </div>

            <div class="services-content">
                <div class="box">
                    <div class="s-icons">
                        <i class='bx bx-code-alt'></i>
                    </div>
                    <h3>Developer</h3>
                    <p>Knowledgable at Python, Java, HTML, PSQL, and WordPress</p>
                        <a href="#" class="read">Read More</a>
                </div>

            </div>
            <div class="services-content">
                <div class="box">
                    <div class="s-icons">
                        <i class='bx bx-edit-alt'></i>
                    </div>
                    <h3>Creative Design</h3>
                    <p>Knowledgable at Photoshop, Video Editing, Articulate storyline 360   </p>
                        <a href="#" class="read">Read More</a>
                </div>

            </div>
            <div class="services-content">
                <div class="box">
                    <div class="s-icons">
                        <i class='bx bx-mobile-alt'></i>
                    </div>
                    <h3>Gaming</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <a href="#" class="read">Read More</a>
                </div>

            </div>
        </section>

        <!--Porfolio-->
        <section class="portfolio" id="portfolio">
            
            <div class="main-text">
                <p>Portfolio</p>
                <h2><span>My</span>Projects</h2>
            </div>

            <div class="portfolio-content">
                <div class="row">
                    <img src="C:/Users/justin.delacruz/Desktop/HTML/Web_Portfolio/jarvis.jpg">
                    <div class="layer">
                        <h5>Virtual Assistant</h5>
                        <p>A Computer Application that helps/guide people with a certain
                             disabilities to utillize a single computer</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="C:/Users/justin.delacruz/Desktop/HTML/Web_Portfolio/jarvis.jpg">
                    <div class="layer">
                        <h5>Chalked </h5>
                        <p>A virtual classroom that helps student and teacher to gain knowledge during pandemic </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="C:/Users/justin.delacruz/Desktop/HTML/Web_Portfolio/jarvis.jpg">
                    <div class="layer">
                        <h5>Movie seat Reservation system</h5>
                        <p>A System that allows customers to find a vacant seat on the movie theater</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="C:/Users/justin.delacruz/Desktop/HTML/Web_Portfolio/jarvis.jpg">
                    <div class="layer">
                        <h5>Courier Realtime Tracking system</h5>
                        <p>A mobile application that tracks the courier rider realtime</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        
        </section>
        <!--contact deets-->
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact<span>Me</span></h2>
                <h4>Question or Concerns feel free.</h4>
                <p>I'm an Associate Software Engineer - Developing new system that makes people life easier.</p>
                <div class="list">
                    <li><a href="#">+63916-296-4305</a></li>
                    <li><a href="#">justin.delacruz@novare.com.hk</a></li>
                <div class="contact-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-discord'></i></a>
                </div>    
                </div>
                <div class="contact-form">
                    <form action="">
                        <input type="name" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="" placeholder="Mobile Number" required>
                        <textarea name="" id="" cols="35" rows="10" placeholder="Feel free to message me" required></textarea>
                        <input type="submit" value="Send Message" class="submit" required>
                    </form>
                </div>
            </div>
        </section>


    </body>
</html>